;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="BaseSpawnCooldown",NewTagName="Cooldown")
+GameplayTagRedirects=(OldTagName="AbilityType.SpecialAttack",NewTagName="AbilityType.SpecialAction")
+GameplayTagList=(Tag="AbilityType",DevComment="")
+GameplayTagList=(Tag="AbilityType.BaseAttack",DevComment="")
+GameplayTagList=(Tag="AbilityType.Core",DevComment="")
+GameplayTagList=(Tag="AbilityType.Grab",DevComment="")
+GameplayTagList=(Tag="AbilityType.Interact",DevComment="")
+GameplayTagList=(Tag="AbilityType.Jump",DevComment="")
+GameplayTagList=(Tag="AbilityType.OnMove",DevComment="")
+GameplayTagList=(Tag="AbilityType.SpecialAction",DevComment="")
+GameplayTagList=(Tag="AbilityType.Toss",DevComment="")
+GameplayTagList=(Tag="Cooldown",DevComment="")
+GameplayTagList=(Tag="Cooldown.BaseSpawn",DevComment="")
+GameplayTagList=(Tag="Cooldown.Grab",DevComment="")

